:root {
    --first-font: 'Roboto', sans-serif;
    --second-font: 'Raleway', sans-serif;
    --first-color: #212121;
    --second-color: #757575;
    --third-color: #2196F3;
    --fourth-color: #FFFFFF;
    --first-background-color: #E5E5E5;
    --second-background-color: #2F303A;
    --third-background-color: #F5F4FA;
    --fourth-background-color: #ffffff;
    --first-cursor: pointer;
    --list-style-type: none;
}
body {
    font-family: var(--first-font);
    color: var(--first-color);
}
ul,
ol {
    list-style-type: var(--list-style-type);
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
ul,
ol,
figure,
figcaption {
    margin: 0;
    padding: 0;
}
p {
    padding: 0;
    margin: 0;
}
img {
    display: block;
}
/* ===========header=========== */
.section-header {
    background-color: var(--fourth-background-color);
    border-bottom: 1px solid #ECECEC;
}
.container-section-header {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    align-items: center;
}
.link-items {
    display: flex;
    width: 261px;
    margin-left: 93px;
    margin-right: 350px;
    justify-content: space-between;
}
.mail-phone-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    fill: var(--second-color);
}
.mail-link {
    display: flex;
    align-items: center;
    margin-right: 30px;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.phone-link {
    display: flex;
    align-items: center;
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail-icon {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}
.phone-icon {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}
.contact-link {
    text-align: center;
    padding-top: 3px;
}
.logo-item {
    padding-top: 24px;
    padding-bottom: 25px;
}
.link-items {
    padding-top: 32px;
    padding-bottom: 32px;
}
.mail-link:hover,
.mail-link:focus,
.phone-link:hover,
.phone-link:focus {
    cursor:var(--first-cursor);
    color:var(--third-color);
    fill:var(--third-color);
}
.main-page::after {
    content: "";
    display: block;
    width: 53px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--third-color);
    position: absolute;
    top: 79px;
}
.secondary-page::after {
    content: "";
    display: block;
    width: 58px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--third-color);
    position: absolute;
    top: 79px;
}
/* ===========Hero================== */
.section-hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/background/bg_image.jpg);
    background-size: cover;
}
.container-hero {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.btn-hero {
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    padding: 10px 42px;
    margin-top: 30px;
    background-color: var(--third-background-color);
    color: var(--first-color);
    box-shadow: none;
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-hero:hover,
.btn-hero:focus {
    cursor: var(--first-cursor);
    background-color: var(--third-color);
    color: var(--fourth-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.hero-title {
    font-size: 44px;
    font-weight: 900;
    color: var(--fourth-color);
}
/* ===========lorem ipsum=========== */
.services {
    background-color: var(--first-background-color);
    padding-top: 94px;
}
.container-services {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}
.services-list {
    display: flex;
    width: 1170px;
    justify-content: space-between;
}
.services-list-item {
    display: flex;
    flex-direction: column;
}
.service-name {
    font-size: 14px;
    font-weight: 700;
    color: var(--first-color);
    padding-top: 30px;
    padding-bottom: 10px;
}
.service-desc {
    font-size: 14px;
    font-weight: 400;
    color: var(--second-color);
}
.services-icon {
    width: 270px;
    height: 120px;
}
/* ===========main:buttons=========== */
.section-main-buttons {
    background-color: var(--first-background-color);
    padding-bottom: 20px;
    padding-top: 94px;
}
.container-main-buttons {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px; 
}
.buttons-list {
    display: flex;
    justify-content: center;
}
.btn {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 26px;
    border: none;
    border-radius: 4px;
    box-shadow: none;
    color: var(--first-color);
    background-color: var(--third-background-color);
    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-item:not(:last-child) {
    margin-right: 8px;
}
/* ===========main-cards=========== */
.section-main-cards {
    background-color: var(--first-background-color);
    padding-bottom: 94px;
}
.container-main-cards {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.card-item {
    background-color: var(--fourth-background-color);
    border: 1px solid #EEEEEE;
    margin-top: 30px;
    box-shadow: none;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.description,
.alt {
    padding-left: 24px;
}
.alt {
    padding-bottom: 20px;
}
.description {
    padding-top: 20px;
    padding-bottom: 4px;
}
.card-item:hover {
    cursor: var(--first-cursor);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.alt {
    line-height: 1.875;
}
.description {
    font-size: 18px;
    line-height: 2;
}
.btn {
    font-size: 16px;
}
.overlay-box {
    position: relative;
}
.overlay {
    width: 370px;
    height: 294px;
    background-color: rgba(33, 150, 243, 0.9);
    position: absolute;
    top: 0px;
    left: 0px;
}
.overlay-box {
    overflow: hidden;
}
.overlay-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: var(--fourth-color);
    padding: 49px 45px 49px 24px;
}
.overlay {
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.card-item:hover .overlay {
    transform: translateY(0px);
}
/* ===========footer=========== */
.section-footer {
    background-color: var(--second-background-color);
}
.container-footer {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
}
.social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 206px;
    padding-top: 20px;
    padding-bottom: 100px;
    margin-left: 70px;
}
.social-icon {
    width: 20px;
    height: 20px;
    fill: var(--fourth-color);
}
.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-title {
    color: var(--fourth-color);
    font-size: 14px;
    font-weight: 700
}
.address-link-mail,
.address-link-phone {
    text-decoration: none;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.714;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link-mail:hover,
.address-link-mail:focus,
.address-link-phone:hover,
.address-link-phone:focus {
    cursor:var(--first-cursor);
    color:var(--third-color);
}
.social-title {
    display: block;
    padding-left: 70px;
    padding-top: 72px;
}
.logo {
    display: block;
    padding-top: 60px;
    padding-bottom: 20px;
}
.address-link-mail {
    display: block;
    padding-top: 9px;
    padding-bottom: 9px;
}
.social-link:hover,
.social-link:focus {
    background-color: var(--third-color);
}
.footer-form {
    display: flex;
    flex-direction: column;
    margin-top: 72px;
    margin-left: 77px;
}
.input-label {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--fourth-color);
    display: flex;
    padding-bottom: 20px;
}
.input-email {
    width: 358px;
    height: 50px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: var(--second-background-color);
    padding: 15px;
    font-size: 16px;
    font-weight: 400;
}
.btn-footer-form {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    padding: 0px;
    background-color: var(--third-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    color: var(--fourth-color);
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icon-send {
    width: 24px;
    height: 24px;
    margin-left: 24px;
}
.btn-footer-form:hover,
.btn-footer-form:focus {
    cursor: var(--first-cursor);
}
.form-newsletter {
    display: flex;
}
/* ===========backdrop================ */
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 528px;
    height: 581px;
    background-color: var(--fourth-color);
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.close-btn {
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--fourth-color);
    position: absolute;
    top: 8px;
    right: 8px;
}
.button-close-icon {
    width: 11px;
    height: 11px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.close-btn:hover,
.close-btn:focus {
    cursor: var(--first-cursor);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(0.5) translateY(300px);
    transition-duration: 500ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
/* =================================== */
/* =======what are we doing=========== */
.specialization {
    background-color: var(--first-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.container-specialization {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.specializations-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--first-color);
    display: block;
    padding-bottom: 50px;
}
.specializations-list {
    display: flex;
    width: 1170px;
    justify-content: space-between;
}
.specializations-item {
    position: relative;
}
.specialization-description {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    top: 224px;
}
.specialization-name {
    padding-top: 27px;
    padding-bottom: 27px;
    color: var(--fourth-color);
    font-size: 14px;
    font-weight: 700;
}
/* ===========our customers=========== */
.our-customers {
    background-color: var(--fourth-background-color);
}
.container-our-customers {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 94px;
    padding-bottom: 94px;
}
.customers-icon {
    fill: #AFB1B8;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    width: 170px;
    height: 92px;
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers {
    display: flex;
    width: 1170px;
    justify-content: space-between
}
.customers-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--first-color);
    padding-bottom: 50px;
}
.customers-icon:hover,
.customers-icon:focus {
    fill: var(--third-color);
    border: 1px solid #2196F3;
    cursor: var(--first-cursor);
}
/* ===========team============= */
.main-team {
    background-color: var(--third-background-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.container-main-team {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-team-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--first-color);
    display: block;
    padding-bottom: 50px;
}
.team-images-list {
    display: flex;
    width: 1170px;
    justify-content: space-between;
}
.team-images-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--fourth-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.fullname {
    font-size: 16px;
    font-weight: 500;
    color: var(--first-color);
    padding-top: 30px;
}
.workplace {
    font-size: 16px;
    font-weight: 400;
    color: var(--second-color);
    padding-top: 10px;
    padding-bottom: 16px;
}
.team-socialmedia-links {
    display: flex;
    width: 206px;
    justify-content: space-between;
    padding-bottom: 30px;
}
.team-socialmedia-icon {
    width: 20px;
    height: 20px;
}
.team-socialmedia-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: #AFB1B8;
    background-color: var(--fourth-color);
    transition-property: fill, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-socialmedia-link:hover,
.team-socialmedia-link:focus {
    background-color: var(--third-color);
    cursor: var(--first-cursor);
    fill: #ffffff;
}
/* ============================ */
.btn:hover,
.btn:focus {
    cursor: var(--first-cursor);
    background-color: var(--third-color);
    color: var(--fourth-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.link:hover,
.link:focus {
    cursor: var(--first-cursor);
    color:var(--third-color);
}
.address-link:hover,
.address-link:focus {
    cursor:var(--first-cursor);
    color:var(--third-color);
}
.contact-link:hover,
.contact-link:focus {
    cursor:var(--first-cursor);
    color:var(--third-color);
    fill:var(--third-color);
}
.link,
.address-link,
.contact-link {
    text-decoration: none;
    font-size: 14px;
}
.link {
    color:var(--first-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-link {
    color:var(--second-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link {
    color:var(--fourth-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.714;
}
.address {
    font-style: normal;
}
.logo,
.header-logo {
    text-decoration: none;
    font-size: 26px;
    font-weight: 700;
}
.logo {
    color: var(--fourth-color);
}
.header-logo {
    color:var(--first-color);
}
span {
    color:var(--third-color);
}
/* ============================ */
.modal-form {
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.modal-form-title {
    color: var(--first-color);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    margin-bottom: 12px;
}
.modal-label {
    color: var(--second-color);
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 4px;
}
.modal-input {
    height: 40px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 14px 35px;
    margin-bottom: 10px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    height: 120px;
    outline: none;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea::placeholder {
    font-size: 12px;
    font-weight: 400;
    color: rgba(117, 117, 117, 0.5);
}
.modal-checkbox-label {
    font-size: 14px;
    font-weight: 400;
    position: relative;
}
.checkbox-link {
    color: var(--third-color);
}
.btn-modal-form {
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 4px;
    padding: 0px;
    background-color: var(--third-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    color: var(--fourth-color);
    margin-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.modal-icon1 {
    width: 12px;
    height: 12px;
    position: absolute;
    top: 105px;
    left: 55px;
    fill: var(--first-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon2 {
    width: 13px;
    height: 13px;
    position: absolute;
    top: 173px;
    left: 54.27px;
    fill: var(--first-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon3 {
    width: 15px;
    height: 12px;
    position: absolute;
    top: 240px;
    left: 53.5px;
    fill: var(--first-color);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal-form:hover,
.btn-modal-form:focus {
    cursor: var(--first-cursor);
}
.modal-textarea:focus,
.modal-input:focus {
    border-color: var(--third-color);
}
.modal-input:focus+ .modal-icon1 {
    fill: var(--third-color);
}
.modal-input:focus+ .modal-icon2 {
    fill: var(--third-color);
}
.modal-input:focus+ .modal-icon3 {
    fill: var(--third-color);
}
.modal-checkbox-label::before {
    display: inline-block;
    content: "";
    width: 16px;
    height: 16px;
    border: 1px solid #000;
    border-radius: 2px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    left: -24px;
    top: -1px;
}
.modal-checkbox:checked + .modal-checkbox-label::before {
    background-color: var(--third-color);
    border: none;
    background-image: url(../images/Vector.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.modal-checkbox-group {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 30px;
    height: 24px;
}